# maven_hw

./: .gitignore  pom.xml
SchoolChatAPI/: pom.xml
SchoolChatAPI/src/main/java/com/botwy/schoolchat_api/: Message.java
hw10_stream/: pom.xml
hw10_stream/src/main/java/: MyStream.java  Person.java
hw10_stream/src/main/java/hw10_stream/: Person.java  Streams.java
hw10_stream/src/test/java/: MyStreamTest.java  StreamsTest.java
hw11_12_thread/: pom.xml
hw11_12_thread/src/main/java/: FixedThreadPool.java  ScalableThreadPool.java  ThreadPool.java
hw11_12_thread/src/main/java/com/hw11_12_thread/: FixedIThreadPool.java  IThreadPool.java  ScalableIThreadPool.java
hw11_12_thread/src/test/java/: ThreadPoolTest.java
hw13_jmm/: pom.xml
hw13_jmm/src/main/java/: Context.java  ContextImpl.java  ExecutionManager.java  ExecutionManagerImpl.java  Task.java  ThreadPool.java  ThreadPoolImpl.java
hw13_jmm/src/main/java/com/hw13_jmm_execution_manager/: Context.java  ContextImpl.java  ExecutionManager.java  ExecutionManagerImpl.java  ThreadPool.java  ThreadPoolImpl.java
hw13_jmm/src/main/java/com/hw13_jmm_task/: Task.java
hw13_jmm/src/test/java/: TaskExecTest.java  TaskTest.java
hw15_schoolchat_client/: pom.xml
hw15_schoolchat_client/src/main/java/com/botwy/chat_client/: Client.java
hw15_schoolchat_server/: pom.xml
hw15_schoolchat_server/src/main/java/com/botwy/chat_server/: Client.java  DataBase.java  ServerConnection.java  ServerMain.java
hw15_schoolchat_server/src/test/java/: ChatTest.java
hw16_JIT_GC/: pom.xml
hw16_JIT_GC/src/main/java/: Loop.java
hw16_JIT_GC/src/test/java/: TestLoop.java
hw17_goodcode/: pom.xml
hw17_goodcode/src/main/java/: DBUtil.java  ParametersByDepartment.java  ReportUtil.java
hw17_goodcode/src/main/java/com/salaryreport/: DBUtil.java  Main.java  ParametersByDepartment.java  ReportUtil.java
hw17_goodcode/src/main/java/com/tractor/: AbstractStateOrient.java  EastState.java  IStateOrient.java  Main.java  MoveDriver.java  NorthState.java  Orientation.java  SouthState.java  Tractor.java  TractorInDitchException.java  WestState.java
hw17_goodcode/src/test/java/: TractorTest.java
hw24_spring_jdbc/: pom.xml
hw24_spring_jdbc/src/main/java/com/btw/spring/jdbc/: AppRecipe.java  AppSpringConfig.java  Main.java
hw24_spring_jdbc/src/main/java/com/btw/spring/jdbc/pojo/: Ingredient.java  Recipe.java
hw24_spring_jdbc/src/main/java/com/btw/spring_jdbc/: AppRecipe.java  AppSpringConfig.java  Main.java
hw24_spring_jdbc/src/main/java/com/btw/spring_jdbc/pojo/: Ingredient.java  Recipe.java
hw25_orm/: pom.xml
hw25_orm/src/main/java/com/hw25/spring_hipernate/: Main.java  Person.java  PersonDAO.java  PersonDAOImpl.java
hw25_orm/src/main/resources/: appContextSpringHipernate.xml
hw25_spring_boot/: pom.xml
hw25_spring_boot/src/main/java/com/spring/boot/: BootAppMain.java
hw25_spring_boot/src/main/java/com/spring/boot/controller/: ApiController.java  AppController.java  Controller.java  Visit.java  VisitRepository.java
hw25_spring_boot/src/main/java/com/spring/boot/entity/: Visit.java
hw25_spring_boot/src/main/java/com/spring/boot/model/: UserDetails.java
hw25_spring_boot/src/main/java/com/spring/boot/repository/: VisitRepository.java
hw25_spring_boot/src/main/resources/: application.properties
hw25_spring_boot/src/main/resources/public/: readme.txt
hw25_spring_boot/src/main/resources/templates/: index.html
hw25_spring_data/: pom.xml
hw25_spring_data/src/main/java/com/spring_data/: CrudRepository.java  Employee.java  EmployeeRepository.java  JpaConfig.java  Main.java  SpringDataJpaExampleUsingAnnotation.java
hw25_spring_data/src/main/java/repository/: EmployeeRepository.java  EmployeeRepository2.java
hw25_spring_data/src/main/resources/: appContext.xml
hw25_spring_hibernate/: pom.xml
hw25_spring_hibernate/src/main/java/com/hw25/spring_hibernate/: Main.java  Person.java  PersonDAO.java  PersonDAOImpl.java
hw25_spring_hibernate/src/main/java/com/hw25/spring_hipernate/: Main.java
hw25_spring_hibernate/src/main/resources/: appContextSpringHipernate.xml
hw30_jms/: pom.xml
hw30_jms/src/main/java/com/api/: ChatClient.java  ChatClientImpl.java  ChatConfig.java  ChatConsumer.java  ChatProducer.java  ChatServer.java  Login.java  Logout.java  Main.java  MsgListener.java  OldMain.java  QueueExamplesConfig.java  ReceiveMessages.java  SendMessage.java  SenderMsg.java
hw30_jms/src/main/java/com/chat/sprboot/: ChatBootMain.java
hw30_jms/src/main/java/com/chat/sprboot/controller/: Controller.java
hw9_cacheproxy/: pom.xml
hw9_cacheproxy/src/main/java/com/hw9/: AbstractMode.java  Cachable.java  Cache.java  CacheAnnot.java  CacheHandler.java  CacheMemory.java  CacheProxy.java  DataObject.java  DbCacheException.java  DefaultModeImpl.java  ElementKey.java  FileCache.java  FileMemory.java  FileMemoryEnum.java  FileModeImpl.java  IMode.java  IService.java  Main.java  MemoryCache.java  MemoryModeImpl.java  MethodCache.java  ServiceImpl.java  h2DBModeImpl.java
hw9_cacheproxy/src/main/java/com/hw9/annotation/: Cachable.java  CacheAnnot.java
hw9_cacheproxy/src/main/java/com/hw9/exception/: DbCacheException.java
hw9_cacheproxy/src/main/java/com/hw9/modes/: AbstractMode.java  DefaultModeImpl.java  FileModeImpl.java  IMode.java  MemoryModeImpl.java  h2DBModeImpl.java
hw9_cacheproxy/src/test/java/: CacheAnnotAnnotProxyTest.java  CacheAnnotProxyTest.java  CacheProxyTest.java
sgu2056/: pom.xml
sgu2056/src/main/java/: SolutionMap.java  SolutionSet.java
sgu2056/src/test/java/: SolutionTest.java
sgu2057/: pom.xml
sgu2057/src/main/java/: Solution.java  SolutionArr.java  SolutionList.java  SolutionMap.java  SolutionQue.java
sgu2057/src/test/java/: SolutionTest.java
sgu2059/: pom.xml
sgu2059/src/main/java/: Solution.java
sgu2059/src/test/java/: SolutionTest.java
