<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.botwy</groupId>
    <artifactId>maven_hw</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <packaging>pom</packaging>
    <modules>
        <module>hw9_cacheproxy</module>
        <module>hw10_stream</module>
        <module>sgu2057</module>
        <module>sgu2056</module>
        <module>sgu2059</module>
        <module>hw11_12_thread</module>
        <module>hw13_jmm</module>
        <module>hw16_JIT_GC</module>
        <module>hw15_schoolchat</module>
        <module>SchoolChatAPI</module>
        <module>hw15_schoolchat_client</module>
        <module>hw17_goodcode</module>
    </modules>
</project>